# EventGridDemo

./: EnventGridDemo.drawio  EventGrid.txt  EventGridDemo.sln  README.md
EventGrid.Models/: Banco.sql  Cliente.cs  CloudEvent.cs
EventGrid.Tests/: EventGrid.Tests.csproj  UnitTest1.cs  appsettings.json
EventGridPublisher/: EventGridPublisher.csproj  Program.cs  appsettings.json
EventGridPublisher/Repositories/: IRepositorioCliente.cs  RepositorioCliente.cs
EventWebConsumerHook1/: EventWebHookConsumer1.csproj  Program.cs  Startup.cs
EventWebConsumerHook1/Controllers/: UpdatesController.cs
EventWebConsumerHook1/Properties/: launchSettings.json
EventWebConsumerHook1/Repositories/: IRepositorioCliente.cs  RepositorioCliente.cs
EventWebConsumerHook2/: EventWebHookConsumer2.csproj  Program.cs  Startup.cs  appsettings.json
EventWebConsumerHook2/Controllers/: UpdatesController.cs
EventWebConsumerHook2/Properties/: launchSettings.json
EventWebConsumerHook2/Repositories/: IRepositorioCliente.cs  RepositorioCliente.cs
